# 차원 축소, 주성분분석
## 서로 상관되어 있는 변수들 간의 복잡한구조를 차원을 축소함
## 차원 = 변수의 수
# 변수가 늘어나면 차원이 커짐, 과적합 발생. 상관 있는 변수들 끼리 정보를 단순화하고 차원을 축소함
# 이를 통해 중요성분을 추출.
# - 선형변환:1차원으로 축소
# 1. 변수간 상관관계를 파악 > 가중계수 추출(공분산활용) > 차원축소(상관계수, 상관행렬) > 보유 주성분 개수 판정.
# 주성분 분석의 문제점: 측정단위에 따라 분산이 크게 달라짐
# 단위가 다르면 표준화시켜준 후 상관 행렬로 시작, 동일하면 분산공분산 행렬로 시작
x1 = c(26, 46, 57, 36, 57, 26, 58, 37, 36, 56, 78, 95, 88, 90, 52, 56)
x2 = c(25, 74, 73, 73, 62, 22, 67, 34, 22, 42, 65, 88, 90, 85, 46, 66)
x3 = c(12, 43, 88, 89, 25, 67, 76, 76, 86, 78, 54, 54, 25, 54, 54, 56)
x4 = c(45, 54, 64, 56, 55, 76, 78, 87, 12, 54, 34, 90, 97, 98, 87, 35)
score = cbind(x1, x2, x3, x4)
colnames(score) = c('Korea', 'Math', 'English', 'Science')
rownames(score) = 1:16
head(score)

result = prcomp(score) # prcomp() 고유벡터값
result
summary(result) # 각 성분별 요약 통계량
